apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: green-mind-ingress
  namespace: default
  annotations:
    # nginx.ingress.kubernetes.io/ingress.class: "nginx"
    # nginx.ingress.kubernetes.io/load-balance: "ip_hash"
    # nginx.ingress.kubernetes.io/upstream-hash-by: "$binary_remote_addr"
spec:
  ingressClassName: "webapprouting.kubernetes.azure.com"
  rules:
  - host: greenmind.com
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: frontend1-service
            port:
              number: 80
      - path: /api/register
        pathType: Prefix
        backend:
          service:
            name: backend-service
            port:
              number: 80
      - path: /api/login
        pathType: Prefix
        backend:
          service:
            name: backend-service
            port:
              number: 80
      - path: /api/logout
        pathType: Prefix
        backend:
          service:
            name: backend-service
            port:
              number: 80
      - path: /api/refresh-token
        pathType: Prefix
        backend:
          service:
            name: backend-service
            port:
              number: 80
      - path: /api/account
        pathType: Prefix
        backend:
          service:
            name: backend-service
            port:
              number: 80
      - path: /api/plant
        pathType: Prefix
        backend:
          service:
            name: backend5-service
            port:
              number: 80
      - path: /api/plants
        pathType: Prefix
        backend:
          service:
            name: backend5-service
            port:
              number: 80
      - path: /api/plantation
        pathType: Prefix
        backend:
          service:
            name: backend5-service
            port:
              number: 80
      - path: /api/plantations
        pathType: Prefix
        backend:
          service:
            name: backend5-service
            port:
              number: 80
      - path: /api/token
        pathType: Prefix
        backend:
          service:
            name: backend5-service
            port:
              number: 80
      - path: /api/water
        pathType: Prefix
        backend:
          service:
            name: backend5-service
            port:
              number: 80
      - path: /api/prediction
        pathType: Prefix
        backend:
          service:
            name: backend4-service
            port:
              number: 80
      - path: /api/sensor-data
        pathType: Prefix
        backend:
          service:
            name: backend4-service
            port:
              number: 80
      - path: /api/weather-data
        pathType: Prefix
        backend:
          service:
            name: backend4-service
            port:
              number: 80
      - path: /api/statistics
        pathType: Prefix
        backend:
          service:
            name: backend4-service
            port:
              number: 80