apiVersion: v1
kind: Service
metadata:
  name: backend9-service
spec:
  selector:
    app: backend9
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8001
  type: ClusterIP
  sessionAffinity: ClientIP